.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  z-index: 9999;
}

.item-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item-list li {
  margin: 10px 0;
}

.item-list button {
  background-color: #dfe3e6;
  border: none;
  border-radius: 4px;
  color: #172b4d;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  text-align: left;
  transition: background-color 0.2s ease-in-out;
}

.item-list button:hover {
  background-color: #c1c7cd;
}

.detail-card {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 900px;
  box-shadow: 24;
  margin: 0;
  max-width: 60%;
  min-width: fit-content;
}
.card-content {
  display: flex;
  justify-content: space-between;
}

.label-container {
  display: flex;
  border-style: solid;
  border-radius: 3px;
  margin-right: 2%;
  width: fit-content;
  padding-right: 3%;
  padding-left: 1%;
}
